# Space_X_Challenge_Hilt_Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spacexchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacexchallenge/: SpaceXChallengeApplication.kt
app/src/main/java/com/example/spacexchallenge/data/api/: APIResult.kt
app/src/main/java/com/example/spacexchallenge/data/api/retrofit/: RetrofitHelper.kt  RetrofitLaunchesImpl.kt  RetrofitModule.kt  RetrofitService.kt
app/src/main/java/com/example/spacexchallenge/data/dto/: FlickrDTO.kt  LaunchDTO.kt  LinksDTO.kt  PatchDTO.kt  PostResponseDTO.kt
app/src/main/java/com/example/spacexchallenge/data/network/: NetworkModule.kt  URIHandlerServiceImpl.kt
app/src/main/java/com/example/spacexchallenge/data/paging/: LaunchesPagingSource.kt
app/src/main/java/com/example/spacexchallenge/data/repositories/: LaunchesRepository.kt
app/src/main/java/com/example/spacexchallenge/data/utils/: Mapper.kt
app/src/main/java/com/example/spacexchallenge/domain/models/: APIResult.kt  LaunchInfo.kt  UIState.kt
app/src/main/java/com/example/spacexchallenge/domain/services/: LaunchesAPIService.kt  URIHandlerService.kt
app/src/main/java/com/example/spacexchallenge/domain/usecases/: GetHomeUseCase.kt  GetLaunchDetailsUseCase.kt  GetUriHandlerUseCase.kt
app/src/main/java/com/example/spacexchallenge/domain/utils/: Mapper.kt
app/src/main/java/com/example/spacexchallenge/ui/activities/: MainActivity.kt
app/src/main/java/com/example/spacexchallenge/ui/components/: BackgroundScaleCard.kt  BasicInfoCard.kt  ImageViews.kt  LaunchDetailsHeaderCard.kt  ScaffoldTopBar.kt  Spacers.kt  TextViews.kt  ViewStates.kt
app/src/main/java/com/example/spacexchallenge/ui/components/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexchallenge/ui/navigation/: NavigationLogic.kt  NavigationRoutes.kt
app/src/main/java/com/example/spacexchallenge/ui/scaffolds/: ScaffoldTopBar.kt
app/src/main/java/com/example/spacexchallenge/ui/screens/: HomeScreen.kt  LaunchDetailsScreen.kt
app/src/main/java/com/example/spacexchallenge/ui/states/: HomeUIStates.kt  LaunchDetailsUIStates.kt
app/src/main/java/com/example/spacexchallenge/ui/theme/: Color.kt  Sizes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/spacexchallenge/ui/utils/: BackgroundScaleCard.kt  ImageViews.kt  Spacers.kt  TextViews.kt  ViewStates.kt
app/src/main/java/com/example/spacexchallenge/ui/viewhome/: BasicInfoCard.kt  HomePage.kt
app/src/main/java/com/example/spacexchallenge/ui/viewlaunchdetails/: LaunchDetailsHeaderCard.kt  LaunchDetailsPage.kt
app/src/main/java/com/example/spacexchallenge/ui/viewmodels/: HomeViewModel.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/example/spacexchallenge/ui/xml/adapters/: LaunchInfoBasicAdapter.kt  LaunchInfoBasicPagingDataAdapter.kt  LaunchInfoBasicViewHolder.kt
app/src/main/java/com/example/spacexchallenge/ui/xml/fragments/: HomeFragment.kt  LaunchDetailsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_launch_details.xml  item_list_launch_basic_info.xml  item_list_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/spacexchallenge/: ExampleUnitTest.kt
(+3 files in other folders)
